<!DOCTYPE html>
<html>
    <head>
     <style>
     body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
     <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <p>Saturday, the 27th June, was the Global Pride Day and, if it weren't for the pandemic, I would have joined the Milan pride parade.</p>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>
        
    <p>When the parade was cancelled I felt a little bad, but what could they do?<br>
        I've never been to a pride on purpose (last year I was on a studying holiday in Dublin and when we went in Belfast for a trip we saw thw pride - even if nobody knew there would have been it). <em>These photos you see are the ones I took in Belfast.</em> <br>
        <img src="https://live.staticflickr.com/65535/50062141692_d28a13b6a7.jpg" style="float: left; width: 400px; margin: 5px;">
      By the way, I didn't really join the parade, I just saw it, but there I decided I would have joined the Milan pride in 2020.<br>  
      I was excited to see the Virtual Global Pride, but I didn't like it: I saw just about an hour of the pride, but it seemed to be badly organized to me, too divided. <img src="https://live.staticflickr.com/65535/50062141457_18fa47e8d7.jpg" style="float: left; width: 300px; margin: 5px;">Every person who made a speech spoke for about a minute and then appeared another person who told other different things. And the songs: they were put almost casually in the video...<br>
      <img src="https://live.staticflickr.com/65535/50061892601_64b93002ef.jpg" style="float: right; width: 300px; margin: 5px;">I don't know, in the <a href="https://www.globalpride2020.org/">Official website</a> it was described and i expected something way better.<br>
      Now I hope I'll be at the Milan pride next year :) .
    </p>
    <p>Did you follow the Global Pride? Did you like it? <br>
        Please, tell me <a href="https://tellonym.me/ranalettrice">here</a> you opinion ;) .
    </p>
</div>
    </body>
</html>
